adminWin.xaml

<Window x:Class="WpfApp1.adminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="adminWin" Height="450" Width="800">
    <Grid>
        <ListBox  x:Name="clientsLB" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" ToolTip="для редактирования и удаления клиента прежде всего необходимо его выделить щелчком мыши" Margin="100,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="1"  CornerRadius="4" Width="350" Height="120">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0">
                                <Image Source="{Binding GenderImage}" Width="80" ></Image>
                            </Border>
                            <TextBlock Text="⠀"></TextBlock>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding First_name}" FontSize="14"></TextBlock>
                                <TextBlock Text="{Binding Last_name}" FontSize="12"></TextBlock>
                                <TextBlock Text="{Binding Phone}" FontSize="12"></TextBlock>
                                <TextBlock Text="{Binding GenderImage}" FontSize="12"></TextBlock>
                                <TextBlock Text="⠀" FontSize="8"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="EditUser" >Редактировать</Button>
                                    <TextBlock Text="⠀"></TextBlock>
                                    <Button x:Name="DeleteUser" >Удалить</Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
