Guest.xaml

<Window x:Class="WpfApp1.Guest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Guest" Height="450" Width="800">
    <Grid>
        <ListBox Name="list1box" HorizontalAlignment="Center" Height="399" Margin="25,10,0,0" VerticalAlignment="Top" Width="735" Grid.Row="1" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="725" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="80" Margin="0,9">
                            <Border BorderBrush="Black" BorderThickness="1" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="80">
                                <Image Source="{Binding GenderImage}"></Image>
                            </Border>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                                <TextBox TextWrapping="Wrap" Text="{Binding Last_name}" Width="120"/>

                                <TextBox TextWrapping="Wrap" Text="{Binding Fist_name}"  Width="120"/>

                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
