MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="237,341,0,0" VerticalAlignment="Top" Width="150" Height="33" Click="Button_Click"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="26" Margin="290,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="26" Margin="290,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="366,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.659,0.615"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="359,184,0,0" VerticalAlignment="Top"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="427,341,0,0" VerticalAlignment="Top" Width="150" Height="33"/>
        <CheckBox Name="ChecGues" Content="Войти гостем" HorizontalAlignment="Left"  Margin="336,256,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <Label Name="ad" Content="Label" HorizontalAlignment="Left" Margin="387,45,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
